[config]
# 要启用的浏览器driver, 具体参考selenium的浏览器环境配置, 本项目推荐使用chrome
browser_driver = Chrome
# chromedriver的路径
executable_path= /usr/local/bin/chromedriver

# 百度用户名
user_name = 百度推广账号
# 百度密码
password = 百度推广密码

# 百度登陆链接
login_url = http://wangdan.baidu.com/echannel/login.action

# 关键词查询页面url
search_url = http://fengchao.baidu.com/nirvana/main.html

# 获取数据的api
api_url = http://fengchao.baidu.com/nirvana/request.ajax?path=jupiter/GET/kr/word&reqid={req_id}

# 判断登陆状态的地址
user_center_url = http://u.baidu.com/?module=default&controller=Personal&action=UserInfo

# 判断登陆的标记
login_sign = <title>账户中心</title>

# 根据url来判断是非登录成功
success_url_sign = tuiguang.baidu.com/home.html

# data目录
out_file_path = ./data/
# 保存采集结果的文件名
result_file_path = ./data/{}_result.txt
# 关键词任务的文件路径，可以自定义
keywords_task_file_path = ./task.txt
